<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Principal">

    <Button
        android:id="@+id/btnNuevoEst"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="onClickBtnNuevoEstudiante"
        android:text="@string/btn_NuevoEst" />

    <Button
        android:id="@+id/btnListaEst"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickBtnListaEstudiantes"
        android:text="@string/btn_ListaEst" />

</LinearLayout>