<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nombre" />

            <TextView
                android:id="@+id/CodigoEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código" />

            <TextView
                android:id="@+id/NotaEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>